<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_group_nav"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_shop_console"
            android:title="Shop Console and Accessories"
            app:actionLayout="@layout/arrow_layout"/>
        <item
            android:id="@+id/nav_shop_game_by_category"
            android:title="Shop Game by Category"
            app:actionLayout="@layout/arrow_layout"/>
        <item
            android:id="@+id/nav_shop_game_by_console"
            android:title="Shop Games by Console"
            app:actionLayout="@layout/arrow_layout"/>
    </group>


    <group android:id="@+id/menu_group_account">
        <item
            android:id="@+id/nav_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_wishlist"
            android:title="My WishList" />
        <item
            android:id="@+id/nav_orders"
            android:title="My Orders" />

    </group>

    <group android:id="@+id/menu_group_other">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_feedback"
            android:title="Send feedback" />
        <item
            android:id="@+id/nav_help"
            android:title="Help" />

    </group>


</menu>
