<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@mipmap/ic_cart_0"
        app:showAsAction="always"/>

</menu>
