<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_layout_checkout_item_listview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TITLE PLACEHOLDER MORE TEXT"
            android:textSize="@dimen/text_title"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/custom_layout_checkout_item_listview_console_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="CONSOLE BY COMPANY"
            android:textSize="@dimen/text_small"
            android:textColor="@color/primaryText"/>

        <TextView
            android:id="@+id/custom_layout_checkout_item_listview_esrb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ESRB PLACE HOLDER"
            android:textSize="@dimen/text_small"
            android:textColor="@color/primaryText"/>
        <TextView
            android:id="@+id/custom_layout_checkout_item_listview_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="RELEASE PLACE HOLDER"
            android:textSize="@dimen/text_small"
            android:textColor="@color/primaryText"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/custom_layout_checkout_item_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:foreground="@drawable/ripple_overlay"
            android:padding="10dp"
            android:background="@drawable/ic_close_gray_24dp"/>


        <TextView
            android:id="@+id/custom_layout_checkout_item_listview_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="$999.99"
            android:textColor="@color/red"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:id="@+id/custom_layout_checkout_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_normal"
                android:layout_gravity="center"
                android:text="1"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>