<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/fragment_wishlist_nb_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="0 WISHLIST ITEMS"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_small" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/colorDivider" />


    <ProgressBar
        android:id="@+id/fragment_wishlist_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/fragment_wishlist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/fragment_wishlist_no_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:padding="5dp"
            android:id="@+id/fragment_results_no_results_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Wishlist Items"/>

        <Button
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:onClick="continueShoppingClicked"
            android:drawableRight="@drawable/ic_navigate_next_blue_grey_200_24dp"/>

    </LinearLayout>



</LinearLayout>