<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/test"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_navigate_next_blue_grey_200_24dp"
        android:padding="10dp"
        android:text="Create order" />

</LinearLayout>