<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="First Name:"
            android:textColor="@color/primaryText"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editFirstNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@+id/editLastNameSignUp"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Last Name:"
            android:textColor="@color/primaryText"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editLastNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@+id/editEmailSignUp"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="E-mail address:"
            android:textColor="@color/primaryText"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@+id/editPasswordSignUp"
            android:textColor="@color/primaryText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Password:"
            android:textColor="@color/primaryText"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textPassword"
            android:textColor="@color/primaryText" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Create Account" />

    </LinearLayout>
</ScrollView>