<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_view_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <SearchView
            android:id="@+id/search_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textIcon"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:layout_width="match_parent"
                android:layout_height="150dp">


            </com.synnapps.carouselview.CarouselView>


            <Button
                android:id="@+id/fragment_home_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Sign in" />


            <LinearLayout
                android:id="@+id/fragment_home_recommended_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Recommended for you"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorDivider" />

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/fragment_home_recommended_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:autoPlay="false"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Consoles"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorDivider" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/fragment_home_console_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlay="false"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Video Games"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorDivider" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/fragment_home_game_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlay="false"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>